<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Gudea:400,400i,700|Hind+Guntur:400,700" rel="stylesheet" />
	<title>Autumn Term 2019 Student Services Newsletter</title>
	

	<style type="text/css" media="screen">
		[style*="HG"] { 
			font-family: 'Hind Guntur', Arial, sans-serif !important
		}
		[style*="Gudea"] { 
			font-family: 'Gudea', Arial, sans-serif !important
		}
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px }
		a { color:#ed5258; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		table { mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto !important; }
			table[class='left'] { margin-right: auto !important; }
			
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='auto'] { width: 100% !important; min-width: auto !important; }

			div[class='mobile-br-3'] { height: 4px !important; background: #ffffff !important; display: block !important; }
			div[class='mobile-br-4'] { height: 4px !important; background: #18181a !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }
			div[class='img-m-center'] { text-align: center !important; }
			div[class='img-m-left'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			div[class='h1'],
			div[class='slogan'],
			div[class='h1-left'],
			div[class='h1-white'],
			div[class='h1-white-r'],
			div[class='h1-secondary'],
			div[class='text-footer'],
			div[class='text-footer-r'],
			div[class='text-footer-r2'],
			div[class='h2-white-m-center'],
			div[class='h1-white-secondary-r'] { text-align: center !important; }

			th[class='column'],
			th[class='column-top'],
			th[class='column-dir-t'],
			th[class='column-bottom'],
			th[class='column-dir'] { float: left !important; width: 100% !important; display: block !important; }
			div[class='text-top'] { text-align: center !important; }
			th[class='column-top-black'] { float: left !important; width: 100% !important; display: block !important; background: #18181a !important; }

			td[class='item'] { width: 150px !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing-pink'] { width: 15px !important; background: #ed5258 !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header 3 -->
				<ta				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!-- Top Bar -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#1d4431">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#1d4431">
											<tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; font-weight:bold"><div mc:edit="text_1"><a class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank" href="*|ARCHIVE|*">View Online</a></div></td>
																					
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240" bgcolor="#f6f6f6">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="40"><a href="https://www.facebook.com/Hudunicareers/" target="_blank"><img src="images/ico2_facebook.png" mc:edit="image_1" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="40"><a href="https://twitter.com/HudUniCareers" target="_blank"><img src="images/ico2_twitter.png" mc:edit="image_2" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="40"><a href="https://students.hud.ac.uk" target="_blank"><img src="images/ico_link-ss.png" mc:edit="image_3" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="40"><a href="#" target="_blank"><img src="images/ico2_facebook-wds.png" mc:edit="image_4" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="14"><a href="#" target="_blank"><img src="images/ico2_twitter-wds.png" mc:edit="image_5" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
								</tr>
							</table>
							<!-- END Top Bar -->
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a">
								<tr> </tr>
							</table>
							<!-- END Header -->
						</td>
					</tr>
				</table>
				<!-- END Header 3 -->
				<!-- END Header 3 -->

				<!-- Section 1 -->
				<div mc:repeatable="Select" mc:variant="Section 1">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#1d4431">&nbsp;</td>
							<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#1d4431">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://gallery.mailchimp.com/6fdaa9ab68c1fd104e022910d/images/566c2ea3-31e2-470d-b7c3-a72fa1613684.png" mc:edit="image_8" border="0" width="409" style="max-width:409px" height="364" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240" bgcolor="#f6f6f6">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																<td align="right">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	<div class="h1" style="color:#18181a; font-family:impact, 'AvenirNextCondensed-Bold', Arial,sans-serif; font-size:55px; line-height:64px; text-align:right; text-transform:uppercase"><div mc:edit="text_4">Welcome to your autumn term news</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																</td>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
						</tr>
					</table>
				</div>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<div mc:repeatable="Select" mc:variant="Section 2">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#671612">
						<tr>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1">&nbsp;</td>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="42" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<div class="h2-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:center; font-weight:bold"><div mc:edit="text_5">
											  <p> Student Service Autumn Term Newsletter-</p>
											  <p> December 2019</p>
											</div></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<div class="text-light-grey" style="color:#b6b6b6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:center"><div mc:edit="text_6">
											  <p>Welcome to the first edition of the <strong>NEW </strong>quarterly Student Services newsletter. </p>
											  <p>&nbsp;</p>
											  <p>Here you will find all things Student Services, our successes, opportunities to celebrate each other and all the great work we do and hopefully just find out a little bit more about all of the colleagues we work alongside! This term's Newsletter is themed for the opcoming festivities and the new year.</p>
												&nbsp;
												<p>Since this is the first ever edition of this newsletter, we want to know how we can make it better! Which is why we're offering one lucky reader the chance to <strong>WIN A FREE £5 HOT DRINKS VOUCHER</strong> for simply submitting their ideas on ways we can make this newsletter better.  </p>	
											</div></div>
											<!-- Button -->
											<div mc:hideable>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center">
															<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ea4033">
																<tr>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_7"><a href="mailto:L.Andrews2@hud.ac.uk?subject=Student%20Services%20Newsletter%20improvement%20suggestion!" target="_self" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">MAKE A SUGGESTION</span></a></div></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!-- END Button -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="42" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1">&nbsp;</td>
						</tr>
					</table>
				</div>
				<!-- END Section 2 -->

				<!-- Section 3 -->
				<div mc:repeatable="Select" mc:variant="Section 3" id="fold">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#a3c0aa">&nbsp;</td>
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#a3c0aa">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							<div class="h2-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:left; font-weight:bold"><div mc:edit="text_8">Upcoming Events</div></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																						</td>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
																<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
									</tr>
								</table>
								<!-- Events -->
								<!-- EVENT Row  -->
								<div mc:repeatable>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#a3c0aa">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#a3c0aa">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="77" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="day-date" style="color:#18181a; font-family:Arial,sans-serif, 'HG'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold">
																					  <div mc:edit="text_9">13</div></div>
																					<div class="month-date" style="color:#18181a; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_10">FEB</div></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#a3c0aa">&nbsp;</td>
																	<td bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td><div class="text" style="color:#18181a; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_11">
																										  <p><strong>How to... Pass an asssessment centre</strong></p>
																										  <p><em>What can you expect at an assessment centre? An opportunity to learn about recruitment trends and practice some of the tasks commonly used by employers. </em></p>
																										  <p><strong>1.30pm - 2.00pm, SC4/24, Workshop Room</strong></p>
																										</div></div></td>
																									</tr>
																								</table>
																							</th>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button -->
																											<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																											<div mc:hideable>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="right">
																															<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a">
																																<tr>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																																	<td>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																		<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_12"><a href="https://careers.hud.ac.uk/events/events.html?execution=e2s2" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></div></div>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																	</td>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</div>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END EVENT Row -->
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#a3c0aa">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#a3c0aa">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->
								</div>

								<div mc:repeatable>
									<!-- EVENT Row  -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#a3c0aa">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#a3c0aa">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="77" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="day-date" style="color:#18181a; font-family:Arial,sans-serif, 'HG'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_13">26</div></div>
																					<div class="month-date" style="color:#18181a; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_14">FEB</div></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#a3c0aa">&nbsp;</td>
																	<td bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td><div class="text" style="color:#18181a; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_15">
																										  <p><strong>Work Abroad Fair</strong></p>
																										  <p><em>The first fair held advertising a whole range of opportunities that enable students to chase their dreams of working internationally. Companies range from Summer Camp work experience opportunities to TEFL all over the world.</em></p>
																										  <p><strong>1.30pm - 2.00pm, SC4/24, Workshop Room</strong></p>
																										</div></div></td>
																									</tr>
																								</table>
																							</th>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button -->
																											<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																											<div mc:hideable>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="right">
																															<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a">
																																<tr>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																																	<td>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																		<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_16"><a href="mailto:employers@hud.ac.uk?subject=Work Abroad Fair enquiry from newsletter" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></div></div>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																	</td>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</div>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END EVENT Row -->
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#a3c0aa">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#a3c0aa">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->
								</div>

								<div mc:repeatable>
									<!-- EVENT Row  -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#a3c0aa">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#a3c0aa">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="77" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="day-date" style="color:#18181a; font-family:Arial,sans-serif, 'HG'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_17"> 5</div></div>
																					<div class="month-date" style="color:#18181a; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_18">MAR</div></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#a3c0aa">&nbsp;</td>
																	<td bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td><div class="text" style="color:#18181a; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_19">
																										  <p><strong>University Mental Health Day</strong></p>
																										  <p><em>University Mental Health day brings together the university community to make mental health a university-wide priority, to create ongoing year round change to the future of student mental health.</em></p>
																										  <p><strong>10.00am - 3.00pm, Student Central</strong>&nbsp;</p>
																										</div></div></td>
																									</tr>
																								</table>
																							</th>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button -->
																											<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																											<div mc:hideable>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="right">
																															<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a">
																																<tr>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																																	<td>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																		<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_20"><a href="https://www.unimentalhealthday.co.uk" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></div></div>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																	</td>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</div>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END EVENT Row -->
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#a3c0aa">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#a3c0aa">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->
								</div>

								<!-- Separator -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#a3c0aa">&nbsp;</td>
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#a3c0aa">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tr>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			<td>
																				<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
									</tr>
								</table>
								<!-- END Separator -->
								<!-- END Events -->
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 3 -->
				
				<!-- Section 4 -->
				<div mc:repeatable="Select" mc:variant="Section 4">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d4431">
						<tr>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="h2-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:left; font-weight:bold"><div mc:edit="text_21">Pets Corner</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	<!-- Row -->
																	<div mc:repeatable>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
									    <div class="text" style="color:#FFFFFF; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal">What is a staff newsletter without something a little light-hearted?! This quarter's featured pets, left-to-right, meet:</div>
																					<ul>
																					<li>Luna (owner - Lewis, Student Services)</li>
																					<li>Rex (owner - Cerys, Careers)</li>
																					<li>Meg (owner - Julie, Careers)</li></ul>
																					If you would like your pet to be featured in the next edition of Pets corner in the Spring term edition, please send photos and details to <a style="color: white; text-decoration: underline;" href="mailto:L.Andrews2@hud.ac.uk">L.Andrews2@hud.ac.uk</a>
																			  </div>
																		  </tr>
																		</table>
																	
																	</div>
																	<!-- END Row -->
																
																</td>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
															</tr>
														</table>
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="422">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
<img src="https://gallery.mailchimp.com/6fdaa9ab68c1fd104e022910d/images/02e02e8e-8eb6-4d52-ba65-9120fc3476af.jpg" mc:edit="image_9" border="0" width="422" style="max-width:422px" height="224" alt="" /></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						</tr>
					</table>
				</div>
				<!-- END Section 4 -->
				
				<!-- Section 5 -->
				<div mc:repeatable="Select" mc:variant="Section 5">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<!-- Separator -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#671612">&nbsp;</td>
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#671612">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tr>
																<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="70" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</td>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#1d4431" width="240"><div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="70" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#1d4431">&nbsp;</td>
									</tr>
								</table>
								<!-- END Separator -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#671612">&nbsp;</td>
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#671612">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
															<tr>
																<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr" bgcolor="#f6f6f6">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																				<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://gallery.mailchimp.com/6fdaa9ab68c1fd104e022910d/images/38df9162-4638-427d-9320-6575c4c5a22b.jpg" mc:edit="image_10" border="0" width="410" style="max-width:410px" height="520" alt="" /></div>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr" bgcolor="#671612" width="240">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h1-white" style="color:#ffffff; font-family:impact, 'AvenirNextCondensed-Bold', Arial,sans-serif; font-size:60px; line-height:64px; text-align:left; text-transform:uppercase"></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr></tr></table>

																				<div class="h2-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:left; font-weight:bold"><div mc:edit="text_33">Welcomes, Farewells &amp; Celebrations!</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_34">
																				  <p>We're always overjoyed to welcome new members in to Student Services so a warm welcome is extended to all. With Abi due to leave at the end of this week for maternity, make sure to drop by towards the end of January/ start of February to meet the new maternity cover Careers and Employability Adviser! </p>
																				  <p>&nbsp;</p>
																				  <p>Since the summer we have also had to bid sad farewells to Debbie Kearns, Pam Baxendale and Junina Murphy and wish them all the best in their new ventures.</p>
																				  <p>&nbsp;</p>
																				  <p>To end a more positive note, congratulations to Richard Quayle on his recent nuptuals, we hope you had a great wedding day and honeymoon!</p>
																				  <p>&nbsp;</p>
																				  <p>Further to this, we extend our best wishes to Abi Blower for a happy and healthy maternity period!</p>
																				</div> </div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30px"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#a3c0aa">&nbsp;</td>
										
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0; height: auto">
											
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#a3c0aa">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tr>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			<td>
																				<!-- Table -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<td width="auto"></td>
																						<tr mc:hideable>
																							<td width="188" bgcolor="#1d4431">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_35"><strong>Festive upcoming events in Huddersfield:</strong></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							
																							<td width="188" bgcolor="#96c457">
																								<a href="https://tickets.kirklees.gov.uk/en-GB/shows/music%20for%20christmas/events/2" target="_blank">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_36"><strong>Kirklees Music for Christmas</strong></div><div mc:edit="text_36" style="font-size: 9pt">Click to find out more</div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																									</a>
																							</td>
																						</tr>
																						<tr mc:hideable>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																						</tr>
																						<tr mc:hideable>
																							<td width="188" bgcolor="#18181a">
																								<a href="https://www.skiddle.com/whats-on/Wakefield/The-Office/Mirfield-bierkeller-in-aid-of-Kirkwood-hospice-/13701323/" target="_blank">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_36"><strong>Mirfield Bierkeller in aid of Kirkwood Hospice</strong></div><div mc:edit="text_36" style="font-size: 9pt"> Click to find out more</div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																									</a>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#671612">
																								<a href="https://www.wherecanwego.com/item/e1385638/wild-winter-at-ponderosa-zoo" target="_blank">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_36">
																											  <p><strong>Wild Winter at Ponderosa Zoo, </strong></p>
																											  <p><strong>21 &amp; 22 Dec</strong></p>
																										  </div><div mc:edit="text_36" style="font-size: 9pt"> Click to find out more</div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																								</a>	
																							</td>
																						</tr>
																						<tr mc:hideable>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																						</tr>
																						<tr mc:hideable>
																	
																							<td width="188" bgcolor="#96c457">
																								<a href="https://www.wherecanwego.com/item/e1388166/new-year-new-beginnings-workshop" target="_blank">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_36"><strong>New Year, New Beginnings Workshop</strong></div><div mc:edit="text_36" style="font-size: 9pt"> Click to find out more</div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																								</a>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#18181a">
																								<a href="https://allevents.in/mobile/amp-event.php?event_id=200018183968322" target="_blank">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_36">
																											  <p><strong>Music in the Christmas Tipi</strong></p>
																											  <p>22 Dec </p>
																										  </div><div mc:edit="text_36" style="font-size: 9pt"> Click to find out more</div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																								</a>	
																							</td>
																			
																						</tr>
																						<tr mc:hideable>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																						</tr>
																						<tr mc:hideable>
																							<td width="188" bgcolor="#f75c62">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
																											  <tr></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
																											  <tr></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
																					  <tr></tr></table>

																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- END Table -->
																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#18181a" width="240">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- Row -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><div mc:edit="text_43">&nbsp;</div></td>
																							<td valign="top">
																							  <div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold">
																								  <div mc:edit="text_44"><strong>This terms lunch recommendations:</strong></div></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td  class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<!-- END Row -->
																				<!-- Row -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><div mc:edit="text_43">&bull;</div></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold">
																								  <div mc:edit="text_44"><strong>International Flair: Cafe Mandalay</strong></div></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							  <div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																								  <div mc:edit="text_45">
																								    <p>Founded by Huddersfield alumni, 0.1 miles away,</p>
																								    <p>Burmese, menu <a  style=" text-decoration: underline" href="https://irp-cdn.multiscreensite.com/8f2aae6f/files/uploaded/Mandalay_menu_A3_May2.pdf" target="_blank">here</a></p>
																						      </div></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<!-- END Row -->
																				<!-- Row -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><div mc:edit="text_46">&bull;</div></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold">
																								  <div mc:edit="text_47"><strong>Healthy: pREP Kitchen</strong></div></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							  <div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																								  <div mc:edit="text_48">Health focused meal prep service, 0.4 miles away, website <a href="https://preptogo.co.uk" target="_blank" style="text-decoration: underline">here</a></div></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<!-- END Row -->
																				<!-- Row -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><div mc:edit="text_49">&bull;</div></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold">
																								  <div mc:edit="text_50">Low price, good quality: Bakehouse<br />
																								  </div></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							  <div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																								  <div mc:edit="text_51">Imperial Arcade, 0.3 miles away</div></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<!-- END Row -->
																				<!-- Row -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><div mc:edit="text_52">&bull;</div></td>
																							<td valign="top">
																							  <div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><div mc:edit="text_53"><strong>Try something new: Humpit</strong></div></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							  <div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																								  <div mc:edit="text_54">Hummus and Pita specialists, Queen Street, 0.1 miles away, menu <a href="https://humpit-hummus.com/#venue" target="_blank">here</a></div></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<!-- END Row -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#18181a">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 5 -->
				
				

				<!-- Section 6 -->
				<div mc:repeatable="Select" mc:variant="Section 6">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<div class="h2-center" style="color:#403f45; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:center; font-weight:bold">
											  <div mc:edit="text_55">Latest projects and developments</div></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://gallery.mailchimp.com/6fdaa9ab68c1fd104e022910d/images/5794f862-1e5c-46f6-818e-7745bc2afa44.png" mc:edit="image_11" border="0" width="200" style="max-width:200px" height="150" alt="Top 5 tips for International Students Graphic" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:center; font-weight:bold">
																				  <div mc:edit="text_56">Top 5 Tips for International Students</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			  <div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:center">
																			    <div mc:edit="text_57">
																			      <p>Careers and Employability Service have been further developing their offer to international students and are also looking at how they encourage and support all students to become more globally minded.</p>
																			      
																		      </div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="168" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- Button -->
																				<div mc:hideable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold" ><div mc:edit="text_58"><a href="https://students.hud.ac.uk/opportunities/careers/international-students/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find out more</span></a></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="25"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://gallery.mailchimp.com/6fdaa9ab68c1fd104e022910d/images/5c38a03e-89e9-41f8-a020-d71e45473590.jpg" mc:edit="image_12" border="0" width="200" style="max-width:200px" height="150" alt="International symbol for autism spectrum of colours in a jigsaw" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:center" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:center; font-weight:bold">
																				  <div mc:edit="text_59">
																				    <p>Autism Lunch Club</p>
</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr></tr></table>

																			  <div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; padding-bottom: 12px; text-align:center">
																				  <div mc:edit="text_60">
																				    <p>The Autism Lunch Club was established to provide a space for students with who experience difficulties with social interaction to come together in a group. This group allows students to meet like-minded others and share their experiences of University life. </p>
<p>This club gets so much positive feedback from prospective and current students, and is unique to the University of Huddersfield! So much so, we recently featured in a Guardian article, a big congrats to all involved! </p>
																			    </div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
															

																				<!-- Button -->
																				<!-- Button -->
																				<div mc:hideable>
																					<a href="https://www.theguardian.com/education/2019/dec/16/far-too-many-are-struggling-are-universities-failing-autistic-students" target="_blank">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold" ><div mc:edit="text_58"><a href="https://students.hud.ac.uk/opportunities/careers/international-students/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find out more</span></a></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																						</a>
																				</div>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; padding-bottom: 2px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="25"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://gallery.mailchimp.com/6fdaa9ab68c1fd104e022910d/images/544b8172-5e3f-4e07-bafc-60a3110f0b64.jpg" mc:edit="image_13" border="0" width="200" style="max-width:200px" height="150" alt="Image of customer service excellence standard document" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a" style="padding-bottom: 13px;">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:center" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:center; font-weight:bold"><div mc:edit="text_62">Customer Service Excellence Award</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_63">To echo our Director of Student Services, Matt Mills, we would like to thank all involved in the recent Customer Service Excellence submission along with all staff for their continued provision of excellent service! <br />
																				    <br />
Last year we achieved this honour with a few things to work on, this year we were able to display full compliance and more! </div>
																			  </div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="82" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- Button -->
																				<div mc:hideable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<a href="https://www.customerserviceexcellence.uk.com/media/1075/cse-brochure-2019.pdf" target="_blank">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_64"><a href="https://www.customerserviceexcellence.uk.com/media/1075/cse-brochure-2019.pdf" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">View the CSE standard</span></a></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</a>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr></tr></table>
																				
																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																	
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding-bottom: 15px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://gallery.mailchimp.com/6fdaa9ab68c1fd104e022910d/images/6388125b-d9af-4001-b098-ee6e4043f148.jpg" mc:edit="image_11" border="0" width="200" style="max-width:200px" height="150" alt="Infinite symbol for autism in a rainbow spectrum" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:center; font-weight:bold">
																				  <div mc:edit="text_56">Autism Work Experience Project</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			  <div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:center"><div mc:edit="text_57">A result of a collaborative effort between Jess Shilton of Careers and Rachael Whittles of the Disability Service, was some great feedback on student experience as well as suggestion on improving next years' project. <br />
																			      <br />
"People are often surprised that I have ASC because I am good at my job - I like working and can follow things to a tee!"</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- Button 
																				<div mc:hideable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_58"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>-->
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; padding-bottom: 20px; font-weight:normal; vertical-align:top; Margin:0" width="25"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://gallery.mailchimp.com/6fdaa9ab68c1fd104e022910d/images/0e436812-9adb-4807-bbaa-bffffd34f671.jpg" mc:edit="image_12" border="0" width="200" style="max-width:200px" height="150" alt="Big White Wall Logo- 'everything you need to know about big white wall, we support your ambition' tagline" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:center" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:center; font-weight:bold">
																				  <div mc:edit="text_59">
																				    <p>Big White Wall Usage and Stats</p>
																				  </div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr></tr></table>

																			  <div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; padding-bottom: 17px; text-align:center">
																			    <div mc:edit="text_60">
<p>Since the start of this academic term, there has been a total of 281 new registrations to Big White Wall! </p>
<p>&nbsp;</p>
<p>This is a 55% increase in comparison to registrations for this first term compared to the Autumn term of 2018. </p>
<p>&nbsp;</p>
<p>Further to this, there was a 15% increase in total logins across September to November for this year compared to last year.</p>
																		      </div></div>
															

																				<!-- Button -->
																				<div mc:hideable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr> </tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																			  </div>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
</table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; padding-bottom: 2px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="25"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://gallery.mailchimp.com/6fdaa9ab68c1fd104e022910d/images/d1f32ad0-5bb5-473a-984e-22d1f32f2918.jpg" mc:edit="image_13" border="0" width="200" style="max-width:200px" height="150" alt="Group picture from Santander Impact Awards in London" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#18181a" style="padding-bottom: 13px;">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:center" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:center; font-weight:bold"><div mc:edit="text_62">Santander Universities Impact Awards Nominations</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr></tr></table>

																				<div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_63">Just last week Cerys Jones (Careers) travelled to Queen Mary University of London for the Santander Universities Impact Awards.  <br />
																				   
We had graduates in the ‘employability’ and ‘education’ category nominations, we were unlucky to not come away with a win but were one of 3 Universities to have finalists in both categories! </div>
																			  </div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- Button -->
																				<div mc:hideable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_64"><a href="https://www.linkedin.com/posts/cerys-jones-875159115_such-a-pleasure-to-attend-the-santander-universities-activity-6610834759188783104-PUEy" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find out more</span></a></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr></tr></table>
																				
																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																	
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
								
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12pt; line-height: normal; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td >&nbsp;<br />
											  If you would like to share any of project to feature in this section, please contact <a href="mailto:L.Andrews2@hud.ac.uk">L.Andrews2@hud.ac.uk</a></td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 6 -->

				<!-- Footer -->
				<div class="hide-for-mobile">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="60" class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#1d4431">&nbsp;</td>
						</tr>
					</table>
				</div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d4431">
					<tr>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
						<td align="center" width="650" class="auto">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#18181a">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#18181a">&nbsp;</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d4431">
					<tr>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
						<td align="center" width="650" class="auto">
							<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top-black" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="text-footer" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:left"><div mc:edit="text_65">Student Services Newsletter</div></div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#18181a">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td align="right">
																
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

														
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#18181a">&nbsp;</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
